.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

#but{
  background-color: rgb(129, 129, 49);
  border: none;
  border-radius: 5px;
  height: 40px;
  width: 160px;
  
}
#bd >p{
 color: #282c34;
 font-size: smaller;
 font-family: arial;
}
#bd{
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
#p2{
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  padding: auto;
}
/* #p3{
  margin: 5px;
} */
 #p1{
   display: flex;
   gap: 10px;
 }
 #p1>p{
   color: rgb(36, 94, 36);
 }
 #pd > p{
  font: bold;
  }
  #pd > input{
    height: 40px;
    width: 270px;
  }
  #pd > select{
    height: 40px;
    width: 80px;
    background-color: rgb(234, 228, 228);
  }  
  #pd{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }

  #p1{
    display: flex;
    gap: 10px;
  }

  #p2 > p{
   font: bold;
   }
   #p2 > input{
     height: 40px;
     width: 270px;
   }
   #p2 > select{
     height: 40px;
     width: 120px;
     gap: 10px;
     background-color: rgb(234, 228, 228);
   }  
   #de{
     display: flex;
     gap: 10px;
   }
   #de input{
    height: 35px;
     width: 270px;
  }
  #de select{
    height: 40px;
    width: 120px;
    gap: 10px;
    background-color: rgb(234, 228, 228);
  }  
   #ce{
     display: flex;
   }
   #all{
     display: grid;
     grid-template-rows: repeat(100px,500px,400px);
     grid-template-columns:repeat(2,1fr);
     grid-gap: 20px;
     margin-left: 100px;
   }
   #im>img{
     height: 20px;
     width: 40px;
   }